# parse-dont-validate-java

./: pom.xml
development/: GET-colis.sh  POST-colis.sh
docker/: Dockerfile
src/main/java/fr/maif/parsedontvalidatejava/: ParseDontValidateJavaApplication.java
src/main/java/fr/maif/parsedontvalidatejava/v2/adapters/primary/: ColisApi.java
src/main/java/fr/maif/parsedontvalidatejava/v2/adapters/secondary/: ColisExistantsPostgresql.java
src/main/java/fr/maif/parsedontvalidatejava/v2/domain/: Colis.java  LivraisonDeColis.java
src/main/resources/: schema.sql  update-schema.sql
src/test/java/fr/maif/parsedontvalidatejava/v2/domain/: ColisExistantsImpl.java  ColisTest.java
